.recommended-container {
    width: 100%;
}

.card-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    overflow: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #343a40;
    color: #FFF;
    margin-bottom: 1rem;
    border-radius: 6px;
    height: 400px;
    overflow: hidden;
    align-items: flex-start;
    position: relative;
    width: 250px;
    margin-right: 20px;
}

.card-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}

.card-image-container img {
    width: 100%;
    height: auto;
}

.card-buttons-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 16px;
    border: none;
    outline: none;
}

.card-button-play {
    margin-right: 10px;
}

.card-button-more-info {
    margin-left: 10px;
}

.card-button-play:hover,
.card-button-more-info:hover {
    background-color: #000;
    color: #FF3131;
}

.card-title {
    margin: 1rem;
}

.section-title {
    color: #FFF;
}