.detail-container {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
}

.columns-container {
    display: flex;
    flex-direction: row;
}

.column-left {
    width: 40%;
    padding-right: 20px;
    margin-right: 20px;
}

.column-right {
    width: 60%;
    padding-left: 20px;
}

.card {
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
}

.card-title {
    margin-top: 10px;
    color: #FF3131;
}

.card-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: #FFF;
    color: #252525;
    font-size: 16px;
    border: none;
    outline: none;
    margin-right: 10px;
    gap: 10px;
}

.card-button:hover {
    background-color: #000;
    color: #FF3131;
}

.button-text {
    display: inline-block;
}

.detail h4, p {
    color: #FFF;
}

.section-title {
    color: #FFF;
    padding-top: 4rem;
    margin-left: 40px;
}

